application: {{package}}
version: 1
runtime: python27
api_version: 1
threadsafe: true

inbound_services:
- warmup

handlers:
- url: /_remote_api
  script: remote_api_wsgi.app
  login: admin

- url: /favicon\.ico
  static_files: static_files/favicon.ico
  upload: static_files/favicon\.ico

- url: /robots\.txt
  static_files: static_files/robots.txt
  upload: static_files/robots\.txt

- url: /static
  static_dir: static_files

- url: /.*
  script: application.application

builtins:
- appstats: off

libraries:
- name: jinja2
  version: latest
- name: webob
  version: latest
- name: lxml
  version: latest
